<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>instagram @nazanninzamani</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./icons/Logo.png" type="image/_icon" />
  </head>
  <body>
    <div class="container">
      <div class="phone">
        <div class="head-rnav">
          <div class="left">
            <img src="./icons/icons8-lock-64.png" alt="" />
            <span>nazanninzamani</span>
            <img src="./icons/tt.png" alt="" />
          </div>
          <div class="right">
            <img src="./icons/postt.png" alt="" class="sum" />
            <img src="./icons/muno.png" alt="" class="muno" />
          </div>
        </div>
        <div class="profile">
          <div class="info">
            <div class="image">
              <img src="./imag/profile.jpg" alt="" />
              <div class="caption">
                <span>Nazanin</span>
                <span>Web Designer💻</span>
              </div>
            </div>
            <div class="item">
              <span class="number">6</span>
              <span class="title">Post</span>
            </div>
            <div class="item">
              <span class="number">136</span>
              <span class="title">Followers</span>
            </div>
            <div class="item">
              <span class="number">153</span>
              <span class="title">Following</span>
            </div>
          </div>
          <div class="box">
            <a href="" class="edit">Edit Profile</a>
            <a href="" class="edit">Share Profile</a>
            <img src="./icons/icons8-user-64.png" alt="" />
            <span>+</span>
          </div>
        </div>
        <div class="story">
          <div class="highlight">
            <a href="./imag/VID_338871224_201016_858.mp4" target="_blank">
              <img src="./imag/me.jpg" alt=""
            /></a>
            <p>ME</p>
          </div>
          <div class="highlight">
            <a href="./imag/VID_20230420_001609_168.mp4" target="_blank"
              ><img src="./imag/frinds.jpg" alt=""
            /></a>
            <p>FRIENDS</p>
          </div>
          <div class="highlight">
            <a href="./imag/full.jfif" target="_blank"
              ><img src="./imag/full.jpg" alt=""
            /></a>
            <p>FULL</p>
          </div>
          <div class="highlight">
            <a href="./imag/music.jfif" target="_blank"
              ><img src="./imag/music (1).jpg" alt=""
            /></a>
            <p>MUSIC</p>
          </div>
          <div class="highlight">
            <a href="./imag/VID_20230413_192531_760.mp4" target="_blank">
              <img src="./imag/sea.jpg" alt=""
            /></a>
            <p>SEA</p>
          </div>
          <div class="navigation">
            <div class="nav-activ">
              <img src="./icons/grid-3x3.png" alt="" />
            </div>
            <div class="reels">
              <img src="./icons/Reels.png" alt="" />
            </div>
            <div class="reels">
              <img src="./icons/Tag.png" alt="" />
            </div>
          </div>
        </div>
        <div class="post">
          <a href="./imag/IMG_20230505_195604_278.jpg" target="_blank"
            ><img src="./imag/IMG_20230505_195604_278.jpg" alt=""
          /></a>
          <a href="./imag/VID_20230413_192531_760.mp4" target="_blank"
            ><video src="./imag/VID_20230413_192531_760.mp4"></video
          ></a>
          <a href="./imag/IMG_20230505_195605_071.jpg" target="_blank"
            ><img src="./imag/IMG_20230505_195605_071.jpg" alt=""
          /></a>
          <a href="./imag/IMG_20230506_102928_396.jpg" target="_blank"
            ><img src="./imag/IMG_20230506_102928_396.jpg" alt=""
          /></a>
          <a href="./imag/IMG_20230505_195605_005.jpg" target="_blank"
            ><img src="./imag/IMG_20230505_195605_005.jpg" alt=""
          /></a>
          <a
            href="./imag/Screenshot_20230509_165321_Gallery.jpg"
            target="_blank"
          >
            <img src="./imag/Screenshot_20230509_165321_Gallery.jpg" alt=""
          /></a>
        </div>
        <div class="footer">
          <img src="./icons/home (1).png" alt="" />
          <img src="./icons/Search.png" alt="" />
          <img src="./icons/postt.png" alt="" />
          <img src="./icons/Reels.png" alt="" />
          <img src="./imag/profile.jpg" alt="" class="img" />
        </div>
      </div>
    </div>
  </body>
</html>
